# auth-service

./: .gitignore  ReadMe.md  pom.xml
auth-core/: pom.xml
auth-core/src/main/java/xyz/liweichao/auth/core/: AuthException.java
auth-core/src/main/java/xyz/liweichao/auth/core/authentication/code/: ValidateCodeFilter.java  ValidateCodeSecurityConfig.java
auth-core/src/main/java/xyz/liweichao/auth/core/authentication/form/: FormAuthenticationSecurityConfig.java
auth-core/src/main/java/xyz/liweichao/auth/core/authentication/sms/: SmsCodeAuthenticationFilter.java  (+3 more)
auth-core/src/main/java/xyz/liweichao/auth/core/authorize/: ColorsAuthorizeConfigManager.java  ColorsAuthorizeConfigProvider.java
auth-core/src/main/java/xyz/liweichao/auth/core/code/: ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeProcessorHolder.java
auth-core/src/main/java/xyz/liweichao/auth/core/custom/: AuthExceptionEntryPoint.java  ColorsAccessDeniedHandler.java  ColorsExceptionEntryPoint.java  ColorsOauthException.java  ColorsOauthExceptionSerializer.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth-core/src/main/java/xyz/liweichao/auth/core/exception/: AcountNotFoundException.java  AuthException.java  AuthServerException.java  AuthServerExceptionEnum.java  AuthServiceException.java  AuthServiceExceptionEnum.java  UserNotFoundException.java
auth-core/src/main/java/xyz/liweichao/auth/core/handler/: ColorsAuthenticationFailureHandler.java  ColorsAuthenticationSuccessHandler.java
auth-core/src/main/java/xyz/liweichao/auth/core/model/: ColorsUser.java
auth-core/src/main/java/xyz/liweichao/auth/core/properties/: SecurityConstants.java  SecurityProperties.java
auth-core/src/main/java/xyz/liweichao/auth/core/rest/: InfoController.java
auth-core/src/main/java/xyz/liweichao/auth/core/service/: IColorsUserService.java
auth-core/src/main/java/xyz/liweichao/auth/core/social/: SocialConfiguration.java
auth-core/src/main/java/xyz/liweichao/auth/core/token/: ColorsAuthorizationServerConfig.java  ColorsResourceServerConfig.java
auth-core/src/main/java/xyz/liweichao/auth/core/utils/: ResponseUtils.java
auth-interface/: pom.xml
auth-interface/src/main/java/xyz/liweichao/auth/api/: IAuthUserApi.java  IAuthUserDetailApi.java  IOrganizationApi.java  IRoleApi.java  IRoleGroupApi.java  IUserApi.java  IUserDetailApi.java  IUserRoleApi.java  IUserRoleGroupApi.java
auth-service/: pom.xml
auth-service/src/main/java/xyz/liweichao/auth/: AuthServiceApplication.java  Main.java
auth-service/src/main/java/xyz/liweichao/auth/config/: AuthJpaConfiguration.java  SwaggerConfiguration.java
auth-service/src/main/java/xyz/liweichao/auth/core/: SecurityCoreConfig.java
auth-service/src/main/java/xyz/liweichao/auth/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ColorsAuthorizeConfigManager.java  ColorsAuthorizeConfigProvider.java
auth-service/src/main/java/xyz/liweichao/auth/core/custom/: ColorsAccessDeniedHandler.java  ColorsExceptionEntryPoint.java  ColorsOauthExceptionSerializer.java  ColorsWebResponseExceptionTranslator.java
auth-service/src/main/java/xyz/liweichao/auth/core/exception/: AuthServiceException.java  UserNotFoundException.java
auth-service/src/main/java/xyz/liweichao/auth/core/handler/: ColorsAuthenticationFailureHandler.java
auth-service/src/main/java/xyz/liweichao/auth/core/model/: ColorsUser.java
auth-service/src/main/java/xyz/liweichao/auth/core/properties/: SecurityConstants.java  SecurityProperties.java
auth-service/src/main/java/xyz/liweichao/auth/core/rbac/: DefaultRbacExpression.java  RbacAuthorizeConfigProvider.java  RbacExpression.java  RbacExpressionHandler.java
auth-service/src/main/java/xyz/liweichao/auth/core/rest/: InfoController.java
auth-service/src/main/java/xyz/liweichao/auth/core/service/: IColorsUserService.java
auth-service/src/main/java/xyz/liweichao/auth/core/social/: SocialUserService.java
auth-service/src/main/java/xyz/liweichao/auth/core/token/: ColorsResourceServerConfig.java  JwtTokenEnhancer.java  TokenStoreConfiguration.java
auth-service/src/main/java/xyz/liweichao/auth/core/utils/: ResponseUtils.java
auth-service/src/main/java/xyz/liweichao/auth/dao/: AuthUserDao.java  AuthUserDetailDao.java  OrganizationDao.java  OrganizationRepository.java  RoleDao.java  RoleGroupDao.java  RoleGroupRepository.java  RoleRepository.java  UserDao.java  UserDetailDao.java  UserDetailRepository.java  UserRepository.java  UserRoleDao.java  UserRoleGroupDao.java  UserRoleGroupRepository.java  UserRoleRepository.java
auth-service/src/main/java/xyz/liweichao/auth/exception/: OrganizationException.java  OrganizationExceptionEnum.java  RoleException.java  RoleExceptionEnum.java  UserDetailException.java  UserDetailExceptionEnum.java
auth-service/src/main/java/xyz/liweichao/auth/handler/: Demo.java  DemoHandler.java
auth-service/src/main/java/xyz/liweichao/auth/rest/: AuthUserController.java  AuthUserDetailController.java  OrganizationController.java  RoleController.java  RoleGroupController.java  UserController.java  UserDetailController.java  UserRoleController.java  UserRoleGroupController.java
auth-service/src/main/java/xyz/liweichao/auth/service/: ColorsUserDetailsService.java  IAuthUserDetailService.java  IAuthUserService.java  IOrganizationService.java  IRoleGroupService.java  IRoleService.java  IUserDetailService.java  IUserRoleGroupService.java  IUserRoleService.java  IUserService.java
auth-service/src/main/java/xyz/liweichao/auth/service/impl/: AuthUserDetailServiceImpl.java  AuthUserDetailsService.java  AuthUserDetailsServiceImpl.java  AuthUserServiceImpl.java  OrganizationServiceImpl.java  RoleGroupServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleGroupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator-config.xml  logback.xml  single-server.yml
(+113 files in other folders)
