<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hicolors.service</groupId>
    <artifactId>auth</artifactId>

    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>auth</name>
    <description>auth</description>

    <parent>
        <groupId>com.github.hicolors.colors.framework</groupId>
        <artifactId>framework</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <properties>
        <framework.version>2.0-SNAPSHOT</framework.version>
    </properties>

    <modules>
        <module>auth-model</module>
        <module>auth-interface</module>
        <module>auth-service</module>
        <module>auth-sdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>

</project>
