<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>auth-service</artifactId>

    <parent>
        <artifactId>auth-parent</artifactId>
        <groupId>com.github.hicolors.service</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.github.hicolors.colors.framework</groupId>
            <artifactId>lock</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.hicolors.service</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.hicolors.service</groupId>
            <artifactId>auth-interface</artifactId>
            <version>${project.version}</version>
        </dependency>



    </dependencies>


</project>